<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatRoom</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/mySocket.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="modules/mustache/mustache.min.js"></script>
    <script src="https://use.fontawesome.com/cb48caa32e.js"></script>
</head>
<body>

    <h1>Websockets Chat</h1>

    <h3>Bem vindo <span id="nomeUsuario"></span>

        <input type="text" id="input-msg"> <button type="submit" id="enviar">Enviar</button>

        <br><br>

        <button class="sala" room="global">Sala Global</button>
        <button class="sala" room="1">Sala 1</button>
        <button class="sala" room="2">Sala 2</button>

        <br><br><br> Sala atual: <span id="salaAtual">Sala Global</span>

        <br><br><br> Mensagens

        <script id="mensagens-tmpl" type="x-tmpl-mustache">
            <ul id="mensagens">
                {{#messages}}
                <li class="mensagens-item">{{from}} - {{msg}}</li>
                {{/messages}}
            </ul>
        </script>

        <div id="mensagens-container">

        </div>


        <br><br><br> Usuarios
        <script id="users-tmpl" type="x-tmpl-mustache">
            <ul id="users">
                {{#users}}
                <li class="users-item">{{socket_id}} - {{nome}}</li>
                {{/users}}
            </ul>
        </script>

        <div id="users-container">

        </div>

</body>
</html>